<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>【モンスト】周回カウンター</title>

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- 1) Ionic コンポーネント本体 -->
    <script type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core@6.4.8/dist/ionic/ionic.esm.js">
    </script>
    <script nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core@6.4.8/dist/ionic/ionic.js">
    </script>
    <!-- 2) Ionic CSS Bundle -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core@6.4.8/css/ionic.bundle.css"
    />
    <!-- 3) ビルド後 CSS/JS はここで読み込まれる -->
    <link rel="stylesheet" href="%BASE_URL%assets/index.css" />
    <script type="module" src="%BASE_URL%assets/index.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>

</html>
